<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/abs__background_holo_light">

    <ImageView
        android:id="@+id/categoryItemIcon"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="8"
        android:src="@drawable/default_category"
        android:padding="10dp"
        />

    <TextView
        android:id="@+id/categoryItemTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:layout_weight="2"
        android:text="Category title"
        />

</LinearLayout>