<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ragmon.jokes.welcome.LicenseFragment">

    <WebView
        android:id="@+id/licenseWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</FrameLayout>
